
drop table if exists marki cascade;
CREATE TABLE marki 
(
	id_marka numeric(3) PRIMARY KEY,
	nazwa_marka varchar(20) NOT NULL,
	nazwa_koncernu varchar(100),

	UNIQUE (nazwa_marka)
);

insert into marki (id_marka, nazwa_marka, nazwa_koncernu) values 
(1,'Audi','Volkswagen AG'),
	(2,'BMW','Bayerische Motoren Werke AG'),
	(3,'Fiat','Fiat Chrysler Automobiles'),
	(4,'Ford','Ford Motor Company'),
	(5,'Honda','Honda Motor Co. Ltd.'),
	(6,'Jeep','Fiat Chrysler Automobiles'),
	(7,'Lexus','Toyota Motor Corporation'),
	(8,'Mazda','Mazda Motor Company'),
	(9,'Mercedes-Benz','Daimler AG'),
	(10,'Opel','Groupe PSA'),
	(11,'Porsche','Volkswagen AG'),
	(12,'Seat','Volkswagen AG'),
	(13,'Skoda','Volkswagen AG'),
	(14,'Subaru','Subaru Corporation'),
	(15,'Suzuki','Suzuki Motor Corporation'),
	(16,'Toyota','Toyota Motor Corporation'),
	(17,'Volkswagen','Volkswagen AG')
	;

drop table if exists modele cascade;
CREATE TABLE modele
(
	id_marka numeric(4) REFERENCES marki,
	id_model numeric(4) PRIMARY KEY,
	model varchar(20) NOT NULL,
	predkosc_max numeric(3),
	masa_min numeric(6),
	klasa varchar(20),
	bagaznik numeric(3),
	zbiornik_paliwa numeric(3),
	segment char(1) NOT NULL,
	liczba_miejsc numeric(2),
	poczatek_produkcji numeric(4),
	koniec_produkcji numeric(4),

	CHECK (poczatek_produkcji<=koniec_produkcji),
	CHECK (segment IN ('A','B','C','D','E','F','S','M','J')),
	UNIQUE (model, id_marka)
);

insert into modele (id_marka,id_model,model,segment,poczatek_produkcji,
zbiornik_paliwa,masa_min) values 
(2,1,'X1 II','C',2015,51,1470)
	;

insert into modele (id_marka,id_model,model,segment,poczatek_produkcji,koniec_produkcji,
zbiornik_paliwa,masa_min) values 
(2,2,'X3 I','D',2003,2010,67,1755)
(2,3,'X4 I','D',2014,2018,67,1815),
(2,4,'X5 II','E',2006,2013,85,2105),
(2,5,'X6 I','E',2007,2014,85,2100)
	;

--klasa np. samochód terenowy, dostawczy
--bagaznik - pojemnosc w litrach

drop table if exists wyposazenie cascade;
CREATE TABLE wyposazenie
(
	id_wyposazenie numeric(4) PRIMARY KEY,
	id_marka numeric(3) REFERENCES marki,
	nazwa varchar(50)
);

insert into wyposazenie(id_wyposazenie,id_marka,nazwa) values 
(1,2,'Podstawowe'),
(2,2,'Advantage'),
(3,2,'X Line'),
(4,2,'M Sport'),
(5,2,'Sport Line')
	;

drop table if exists model_wyposazenie cascade;
CREATE TABLE model_wyposazenie
(
	id_wyposazenie numeric(4) REFERENCES wyposazenie,
	id_model numeric(4) REFERENCES modele

	PRIMARY KEY (id_wyposazenie,id_model)
);

insert into model_wyposazenie(id_model,id_wyposazenie) values 
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(2,1),
(2,2),
(2,3),
(2,4),
(3,1),
(3,2),
(3,3),
(3,4),
(4,1),
(5,1)
	;


drop table if exists model_naped cascade;
CREATE TABLE model_naped
(
	id_naped numeric(2) REFERENCES rodzaj_napedu,
	id_model numeric(4) REFERENCES modele,

	PRIMARY KEY (id_naped,id_model)
);

insert into model_naped (id_naped,id_model) values 
(1,1),
(2,1),
(1,2),
(1,3),
(1,4),
(1,5)
	;

drop table if exists rodzaj_napedu cascade;
CREATE TABLE rodzaj_napedu
(
	id_naped numeric(2) PRIMARY KEY,
	nazwa varchar(20);
);

insert into rodzaj_napedu (id_naped,nazwa) values 
(1,'AWD'),
(2,'przedni'),
(3,'tylny')
	;

drop table if exists kraje cascade;
CREATE TABLE kraje
(
	id_kraju numeric(3) PRIMARY KEY,
	nazwa varchar(50) UNIQUE;
);

insert into kraje(id_kraju,nazwa) values 
(1,'Chiny'),
(2,'Niemcy'),
(3,'Holandia'),
(4,'Egipt'),
(5,'Indonezja'),
(6,'Malaje'),
(7,'Rosja'),
(8,'USA'),
(9,'Meksyk'),
(10,'Austria')
	;

drop table if exists modele_kraje cascade;
CREATE TABLE modele_kraje
(
	id_modelu REFERENCES modele,
	id_kraju numeric(3) REFERENCES kraje,
	
	PRIMARY KEY (id_modelu,id_kraju)
);

insert into modele_kraje(id_modelu,id_kraju) values 
(1,2),
(1,3),
(1,1),
(1,4),
(1,5),
(1,6),
(2,10),
(3,8),
(3,7),
(3,4),
(4,8),
(4,7),
(4,9),
(5,7),
(5,8)
	;

drop table if exists klienci_salonu cascade;
CREATE TABLE klienci_salonu
(
	id_klienta numeric(6) PRIMARY KEY,
	imie varchar(20),
	nazwisko varchar(30),
	telefon varchar(25),
	email varchar(50),

	CHECK (telefon IS NOT NULL OR email IS NOT NULL)
);

drop table if exists samochody cascade;
CREATE TABLE samochody
(
	id_samochodu numeric(10) PRIMARY KEY,
	id_model numeric(4) REFERENCES modele,
	id_wlasciciel numeric(6) REFERENCES klienci_salonu, 
	rok_produkcji numeric(4) NOT NULL,
	cena numeric(10,2),
	nowy char(3) NOT NULL,
	silnik varchar(20) NOT NULL,
	przebieg numeric(10),
	silnik_moc_KM numeric(3),
	silnik_moc_kW numeric(3),
	pojemnoœæ_silnika numeric(4),
	kolor varchar(20) NOT NULL,
	klimatyzacja char(3),
	skrzynia_biegow varchar(20),
	typ_nadwozia varchar(30),
	zuzycie_paliwa numeric(2),
	bezwypadkowy char(3),

	CHECK(nowy='TAK' OR nowy='NIE'),
	CHECK(bezwypadkowy='TAK' OR bezwypadkowy='NIE'),
	CHECK(silnik IN('benzyna','diesel','hybryda','gaz','elektryczny')),
	CHECK(klimatyzacja='TAK' OR klimatyzacja='NIE'),
	CHECK(skrzynia_biegow='automatyczna' OR skrzynia_biegow='manualna')
);

insert into samochody (id_samochodu,cena,nowy przebieg,kolor) values 
	(1,'Krakow'),
	(2,'Poznan'),
	(3,'Warszawa'),
	(4,'Opole'),
	(5,'Kielce');

--id_wlasciciel to poprzedni wlasciciel ktory sprzedal samochod salonowi

drop table if exists zarzad cascade;
CREATE TABLE zarzad(
	id_kierownika numeric(2) PRIMARY KEY,
	imie varchar (20) NOT NULL,
	nazwisko varchar (30) NOT NULL,
	telefon varchar (25) NOT NULL
);

drop table if exists salon cascade;
CREATE TABLE salon
(
	salon_id numeric(4) PRIMARY KEY,
	miasto varchar(50) NOT NULL,
	kod_pocztowy char(6),
	adres varchar(50),
	telefon varchar(25),
	id_kierownika numeric(2) REFERENCES zarzad,
	tylko_nowe char(3), 
	
	CHECK(tylko_nowe='TAK' OR tylko_nowe='NIE')
);

insert into salon (salon_id, miasto) values 
	(1,'Krakow'),
	(2,'Poznan'),
	(3,'Warszawa'),
	(4,'Opole'),
	(5,'Kielce');

--dodaæ godziny oraz dni otwarcia salonu

drop table if exists salon_samochody cascade;
CREATE TABLE salon_samochody
(
	salon_id numeric(4) REFERENCES salon,
	id_samochodu numeric(10) REFERENCES samochody
);



--zarz¹d na razie tworz¹ ka¿dorazowi kierownicy salonów 
--salon_samochody pamiêta informacje o tym w którym salonie jest który samochód
--samochód to jakiœ konkretny pojazd, ka¿dy jest unikalnym obiektem
--modele to ogólna kategoria, ró¿ni siê od tabeli samochod tym ¿e mo¿e byæ wiele samochodów o tym samym id_modelu, ale ka¿dy jest ró¿ny (np. cena)


--kolejnoœæ usuwania jest wa¿na, bo tabele s¹ od siebie zale¿ne
DROP TABLE salon_samochody;
DROP TABLE samochody;
DROP TABLE salon;
DROP TABLE modele;
DROP TABLE marki;
DROP TABLE zarzad;
DROP TABLE klienci_salonu;
DROP TABLE rodzaj_napedu;
DROP TABLE model_naped;